{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:405175-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "id": "405173d5b3073e1e57475fba35a67c8a0e3e1d",
  "revision": "405174d5b3073e1e57475fba35a67c8a0e3e1d",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 172
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 172
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:405398-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "categoriesOrder": [
        "shaders",
        "materials",
        "textures"
      ]
    }
  ],
  "overrides": [
    "SkylightAugmentIcons"
  ],
  "physics": [
    {
      "modelName": "physics_worlds_model",
      "identifier": "physics_worlds_model:406641-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:405265-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:405181-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "texture",
          "name": "matCap glossy",
          "identifier": "texture:421197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "a11e03491af2d3c3a4ad66fcc4bb64af",
          "assetLocator": "textures/matCap glossy.png",
          "fileLocator": {
            "path": "textures/matCap glossy.texture"
          },
          "height": 1024,
          "isExternalAsset": true,
          "width": 1024,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "a11e03491af2d3c3a4ad66fcc4bb64af",
              "colorCount": 256,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 6.172261649868407,
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "10788-normal",
          "identifier": "texture:421853-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "cd2815920051df812ca3524988cf4bd1",
          "assetLocator": "textures/10788-normal.jpg",
          "fileLocator": {
            "path": "textures/10788-normal.texture"
          },
          "height": 512,
          "isExternalAsset": true,
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 512,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "cd2815920051df812ca3524988cf4bd1",
              "colorCount": 28494,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 4.250716779745792,
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "Torus_normal_high",
          "identifier": "texture:432946-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "bd78b51c7a7fe6c30f3d2a05a8e5ad21",
          "assetLocator": "textures/Torus_normal_high.png",
          "exportConfigurations": [
            "textureExportConfig:432966-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432974-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432982-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "fileLocator": {
            "path": "textures/Torus_normal_high.texture"
          },
          "height": 99,
          "isExternalAsset": true,
          "width": 576,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "bd78b51c7a7fe6c30f3d2a05a8e5ad21",
              "colorCount": 34421,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 14.716625025871323,
              "pixelsHigh": 99,
              "pixelsWide": 576
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "Torus_normal_low",
          "identifier": "texture:432950-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "d8fc35b0bb4d9b68c907f9125a5687a6",
          "assetLocator": "textures/Torus_normal_low.png",
          "exportConfigurations": [
            "textureExportConfig:432964-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432972-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432980-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "fileLocator": {
            "path": "textures/Torus_normal_low.texture"
          },
          "height": 99,
          "isExternalAsset": true,
          "width": 576,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "d8fc35b0bb4d9b68c907f9125a5687a6",
              "colorCount": 55832,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 15.672019770909063,
              "pixelsHigh": 99,
              "pixelsWide": 576
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "Torus_position_high",
          "identifier": "texture:432954-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "ceb7cc4bfae0051bb21d9e77a6bd70bd",
          "assetLocator": "textures/Torus_position_high.png",
          "exportConfigurations": [
            "textureExportConfig:432962-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432970-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432978-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "fileLocator": {
            "path": "textures/Torus_position_high.texture"
          },
          "height": 99,
          "isExternalAsset": true,
          "width": 576,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "ceb7cc4bfae0051bb21d9e77a6bd70bd",
              "colorCount": 24151,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 13.53068597309139,
              "pixelsHigh": 99,
              "pixelsWide": 576
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "Torus_position_low",
          "identifier": "texture:432958-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "99eccae4d7f495e02aecdbe0f496330f",
          "assetLocator": "textures/Torus_position_low.png",
          "exportConfigurations": [
            "textureExportConfig:432960-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432968-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "textureExportConfig:432976-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "fileLocator": {
            "path": "textures/Torus_position_low.texture"
          },
          "height": 99,
          "isExternalAsset": true,
          "width": 576,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "99eccae4d7f495e02aecdbe0f496330f",
              "colorCount": 26020,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 13.8747134592666,
              "pixelsHigh": 99,
              "pixelsWide": 576
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:405183-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "shader_code_asset_material_model",
          "name": "SparkVATMaterial",
          "identifier": "shader_code_asset_material_model:414579-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "blendMode": "replace",
          "diffuseFactor": "0xffcccccc",
          "fileLocator": {
            "path": "materials/SparkVATMaterial.material"
          },
          "shader": "shader_interface_model:417141-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "children": [
            {
              "modelName": "composed_material_parameters_model",
              "identifier": "composed_material_parameters_model:414581-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "children": [
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "matcapTex",
                  "identifier": "composed_material_parameter_model:420791-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:421197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalTex",
                  "identifier": "composed_material_parameter_model:428193-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:421853-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "positionHigh",
                  "identifier": "composed_material_parameter_model:417553-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:432954-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "positionLow",
                  "identifier": "composed_material_parameter_model:417555-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:432958-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalHigh",
                  "identifier": "composed_material_parameter_model:417557-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:432946-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalLow",
                  "identifier": "composed_material_parameter_model:417559-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:432950-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalScale",
                  "identifier": "composed_material_parameter_model:428195-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "rawValue": [
                    1
                  ],
                  "type": "float"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalTile",
                  "identifier": "composed_material_parameter_model:428197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "rawValue": [
                    8
                  ],
                  "type": "float"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "speed",
                  "identifier": "composed_material_parameter_model:418529-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "rawValue": [
                    0.1
                  ],
                  "type": "float"
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_material_model",
          "name": "MatCap",
          "identifier": "shader_code_asset_material_model:421455-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "fileLocator": {
            "path": "materials/MatCap-2.material"
          },
          "shader": "shader_interface_model:419175-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "children": [
            {
              "modelName": "composed_material_parameters_model",
              "identifier": "composed_material_parameters_model:421457-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "children": [
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "matcapTex",
                  "identifier": "composed_material_parameter_model:421459-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:421197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalTex",
                  "identifier": "composed_material_parameter_model:421461-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "textureIdentifier": "texture:421853-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "type": "texture"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalScale",
                  "identifier": "composed_material_parameter_model:421463-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "rawValue": [
                    0.2
                  ],
                  "type": "float"
                },
                {
                  "modelName": "composed_material_parameter_model",
                  "name": "normalTile",
                  "identifier": "composed_material_parameter_model:425233-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "rawValue": [
                    12
                  ],
                  "type": "float"
                }
              ]
            }
          ]
        },
        {
          "modelName": "dependent_material_model",
          "name": "DefaultMaterial",
          "identifier": "dependent_material_model:430721-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "asset_collection_model:430741-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "blendMode": "replace",
          "diffuseFactor": "0xffcccccc",
          "fileLocator": {
            "path": "objects/Torus/DefaultMaterial.material"
          }
        },
        {
          "modelName": "dependent_material_model",
          "name": "DefaultMaterial0",
          "identifier": "dependent_material_model:431941-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "asset_collection_model:431961-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "blendMode": "replace",
          "diffuseFactor": "0xffcccccc",
          "fileLocator": {
            "path": "objects/Torus(1)/DefaultMaterial0.material"
          }
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:405185-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "gltf",
          "name": "export_mesh",
          "identifier": "gltf:430731-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "master3_d_object_model:430737-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetLocator": "430732-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "export_mesh0",
          "identifier": "gltf:431951-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "master3_d_object_model:431957-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetLocator": "431952-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:405187-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "master3_d_object_model",
          "name": "Torus",
          "identifier": "master3_d_object_model:430737-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "asset_collection_model:430741-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "depth": 20,
          "fileLocator": {
            "path": "objects/Torus/Torus.object"
          },
          "globalScaleFactor": 0.03086419971118972,
          "height": 64.79999542236328,
          "width": 64.79999542236328,
          "children": [
            {
              "modelName": "mesh",
              "name": "export_mesh",
              "identifier": "mesh:430725-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "nodeName": "export_mesh",
              "numberOfFaces": 1152,
              "prefabIdentifier": "gltf:430731-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "children": [
                {
                  "modelName": "surfaces",
                  "identifier": "surfaces:430727-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "surface",
                      "name": "surface0",
                      "identifier": "surface:430734-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "materialIdentifier": "dependent_material_model:430721-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "surfaceGroupIdentifier": "430735-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                    }
                  ]
                },
                {
                  "modelName": "blend_shapes_model",
                  "identifier": "blend_shapes_model:430729-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                }
              ]
            }
          ]
        },
        {
          "modelName": "master3_d_object_model",
          "name": "Torus0",
          "identifier": "master3_d_object_model:431957-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "sourceIdentifier": "asset_collection_model:431961-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "depth": 5.442975044250488,
          "fileLocator": {
            "path": "objects/Torus(1)/Torus.object"
          },
          "globalScaleFactor": 0.11340929601131047,
          "height": 17.635238647460938,
          "width": 17.635238647460938,
          "children": [
            {
              "modelName": "mesh",
              "name": "export_mesh",
              "identifier": "mesh:431945-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "nodeName": "export_mesh",
              "numberOfFaces": 1152,
              "prefabIdentifier": "gltf:431951-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "children": [
                {
                  "modelName": "surfaces",
                  "identifier": "surfaces:431947-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "surface",
                      "name": "surface0",
                      "identifier": "surface:431954-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "materialIdentifier": "dependent_material_model:431941-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "surfaceGroupIdentifier": "431955-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                    }
                  ]
                },
                {
                  "modelName": "blend_shapes_model",
                  "identifier": "blend_shapes_model:431949-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scene",
      "identifier": "scene:405189-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "fileLocator": {
        "path": "SparkVATExample.scene"
      },
      "children": [
        {
          "modelName": "device",
          "name": "Device",
          "identifier": "device:405249-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "layerIdentifier": "layer0",
          "children": [
            {
              "modelName": "camera",
              "name": "Camera",
              "identifier": "camera:405251-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "layerIdentifier": "layer0",
              "children": [
                {
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "identifier": "focalDistance:405253-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "layerIdentifier": "layer0",
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  },
                  "children": [
                    {
                      "modelName": "3_d_object_instance_model",
                      "name": "Torus0",
                      "identifier": "master3_d_object_model:432091-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "sourceIdentifier": "master3_d_object_model:431957-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "depth": 5.442975044250488,
                      "height": 17.635238647460938,
                      "layerIdentifier": "layer0",
                      "width": 17.635238647460938,
                      "children": [
                        {
                          "modelName": "mesh",
                          "name": "export_mesh",
                          "identifier": "mesh:432114-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                          "sourceIdentifier": "mesh:431945-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                          "layerIdentifier": "layer0",
                          "nodeName": "export_mesh",
                          "numberOfFaces": 1152,
                          "prefabIdentifier": "gltf:431951-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                          "children": [
                            {
                              "modelName": "surfaces",
                              "identifier": "surfaces:432117-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                              "sourceIdentifier": "surfaces:431947-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                              "children": [
                                {
                                  "modelName": "surface",
                                  "name": "surface0",
                                  "identifier": "surface:432120-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                                  "sourceIdentifier": "surface:431954-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                                  "materialIdentifier": "shader_code_asset_material_model:414579-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                                  "surfaceGroupIdentifier": "431955-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                                }
                              ]
                            },
                            {
                              "modelName": "blend_shapes_model",
                              "identifier": "blend_shapes_model:432123-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                              "sourceIdentifier": "blend_shapes_model:431949-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "microphone_model",
              "name": "Microphone",
              "identifier": "microphone_model:405255-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "layerIdentifier": "layer0"
            }
          ]
        }
      ]
    },
    {
      "modelName": "layers",
      "identifier": "layers:405191-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:405257-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:405195-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Torus",
          "identifier": "asset_collection_model:430741-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "2d5f4e3fd13dbe433df2987418abce75",
          "assetLocator": "objects/Torus/Torus.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "2d5f4e3fd13dbe433df2987418abce75",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:430739-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Torus0",
          "identifier": "asset_collection_model:431961-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "807a0956ff872cad9a340c04ccd26e8f",
          "assetLocator": "objects/Torus(1)/Torus.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "807a0956ff872cad9a340c04ccd26e8f",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:431959-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:405201-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:405207-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "SparkVAT",
          "identifier": "shader_code_asset_model:405794-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "22bdfd2467c2c5b94f755802bb3a9bab",
          "assetLocator": "shaders/SparkVAT.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode1555633012574414856",
          "wordsHash": 5194651476530597835,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:405796-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "Calculate Tangent",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode1555633012574414856",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:405798-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuse",
                      "identifier": "shader_input_port_model:420753-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:420755-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:420757-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:420759-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:420761-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:420763-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "speed",
                      "identifier": "shader_input_port_model:420765-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:405800-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:420767-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "position",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:420769-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Position",
                      "identifier": "shader_output_port_model:420771-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:418441-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "Shift the high byte to the left by 8 bits and combine with the low byte\nnormalize it to [0, 1] range",
              "functionName": "user::VATposition",
              "linkageName": "user::VATposition",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:418443-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:418447-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:418449-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:418451-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:418445-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:418453-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:419043-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "vertex shader",
              "functionName": "user::VATgetTangentFrame",
              "linkageName": "user::VATgetTangentFrame",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:419045-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:419049-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:419051-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:419053-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:419047-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:419055-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "mat3"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "ExampleVATShader",
          "identifier": "shader_code_asset_model:417139-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "ef7a31736dec1b224ba912d4605e56ce",
          "assetLocator": "shaders/ExampleVATShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [
            "shader_code_asset_model:405794-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "shader_code_asset_model:419173-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode18266812530441639448",
          "wordsHash": 779292614097703991,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:417141-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode18266812530441639448",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:417143-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:429585-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:429587-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:429589-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:429591-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:429593-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:429595-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:429597-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:429599-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "speed",
                      "identifier": "shader_input_port_model:429601-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:417145-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:429603-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "position",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:429605-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Position",
                      "identifier": "shader_output_port_model:429607-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "MatCap",
          "identifier": "shader_code_asset_model:419173-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "f2bb3d9bc83ad5b1c54667cdde105b38",
          "assetLocator": "shaders/MatCap.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode5602106026317999434",
          "wordsHash": -7952603812897919618,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:419175-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode5602106026317999434",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:419177-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:427101-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:427103-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:427105-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:427107-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:419179-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:427109-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:427111-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:426317-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::calculateNormal",
              "linkageName": "user::calculateNormal",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:426319-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:426687-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tangentFrame",
                      "identifier": "shader_input_port_model:426689-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "",
                      "valueType": "mat3"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:426691-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:426693-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:426321-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:426695-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec2"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:426809-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::MatCapColor",
              "linkageName": "user::MatCapColor",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:426811-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:426815-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "uv",
                      "identifier": "shader_input_port_model:426817-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          0,
                          0
                        ]
                      },
                      "description": "",
                      "valueType": "vec2"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:426813-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:426819-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:405209-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:405211-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:405217-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:405221-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432960-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432962-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432964-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432966-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432968-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432970-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432972-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432974-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432976-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432978-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432980-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:432982-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:405223-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": true,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "172.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "manuallyEnabledItemsIds": [
        "effectUsesVertexTextureFetch"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:405233-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:405243-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:405267-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:405390-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    }
  ]
}