{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:405175-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "id": "405173d5b3073e1e57475fba35a67c8a0e3e1d",
  "revision": "405174d5b3073e1e57475fba35a67c8a0e3e1d",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 172
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 172
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:405398-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "categoriesOrder": [
        "shaders",
        "textures",
        "materials"
      ]
    }
  ],
  "overrides": [
    "SkylightAugmentIcons"
  ],
  "physics": [
    {
      "modelName": "physics_worlds_model",
      "identifier": "physics_worlds_model:406641-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "SparkVATExample.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:405181-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "studio",
          "identifier": "environment_texture_model:94747-e15a957c-7802-46f6-a274-c271deb9215c",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/BRDF-lookup-LUT.texture"
        },
        {
          "sectionFileLocation": "textures/Triceratops_normal_low.texture"
        },
        {
          "sectionFileLocation": "textures/Triceratops_normal_high.texture"
        },
        {
          "sectionFileLocation": "textures/Triceratops_position_low.texture"
        },
        {
          "sectionFileLocation": "textures/Triceratops_position_high.texture"
        },
        {
          "sectionFileLocation": "textures/default_Base_color.texture"
        },
        {
          "sectionFileLocation": "textures/matcap.texture"
        },
        {
          "sectionFileLocation": "textures/BonesNormal.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:405183-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "sectionFileLocation": "objects/Triceratops/DefaultMaterial1.material"
        },
        {
          "sectionFileLocation": "materials/Triceratops-2.material"
        },
        {
          "sectionFileLocation": "materials/Plane-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:405185-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "gltf",
          "name": "export_mesh1",
          "identifier": "gltf:493605-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "sourceIdentifier": "master3_d_object_model:493613-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "assetLocator": "493606-0f8e3482-53a3-42f3-a2f8-4af349427539.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:405187-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "sectionFileLocation": "objects/Triceratops/Triceratops.object"
        }
      ]
    },
    {
      "sectionFileLocation": "SparkVATExample.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:405191-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:405257-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:405195-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Triceratops",
          "identifier": "asset_collection_model:493617-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "assetDataHash": "47e43c86c8d570e9c67e4add8778ac15",
          "assetLocator": "objects/Triceratops/Triceratops.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "47e43c86c8d570e9c67e4add8778ac15",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:493615-0f8e3482-53a3-42f3-a2f8-4af349427539",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:405201-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:405207-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "SparkVAT",
          "identifier": "shader_code_asset_model:405794-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "3c88ae3ef6ee0ca5b1b7169410771755",
          "assetLocator": "shaders/SparkVAT.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode13126325625848695524",
          "wordsHash": -9049373217141642422,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:405796-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "Calculate Tangent",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode13126325625848695524",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:405798-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuse",
                      "identifier": "shader_input_port_model:499880-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:499882-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:499884-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:499886-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:499888-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:499890-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:499892-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "scaleFactor",
                      "identifier": "shader_input_port_model:499894-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:499896-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:405800-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:499898-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "position",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:499900-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Position",
                      "identifier": "shader_output_port_model:499902-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:418441-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "Shift the high byte to the left by 8 bits and combine with the low byte\nnormalize it to [0, 1] range",
              "functionName": "user::VATposition",
              "linkageName": "user::VATposition",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:418443-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:490982-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:490984-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:490986-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "scaleFactor",
                      "identifier": "shader_input_port_model:490988-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:490990-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:418445-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:490992-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:98757-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
              "description": "Calculate Position\nApply scale factor to get the original offset magnitude",
              "functionName": "user::VATgetVertexNormal",
              "linkageName": "user::VATgetVertexNormal",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:98759-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:490994-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:490996-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:490998-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:491000-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:98761-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:491002-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec3"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:419043-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::VATgetTangentFrame",
              "linkageName": "user::VATgetTangentFrame",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:419045-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:491004-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:491006-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:491008-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:491010-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:419047-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:491012-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "mat3"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "MatCapVAT",
          "identifier": "shader_code_asset_model:417139-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "793423e5d8462f2b8c09926f75da280a",
          "assetLocator": "shaders/MatCapVAT.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [
            "shader_code_asset_model:405794-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "shader_code_asset_model:419173-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
          ],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode17189907579080633938",
          "wordsHash": 8719519301222750534,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:417141-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode17189907579080633938",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:417143-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuseTex",
                      "identifier": "shader_input_port_model:500196-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:500198-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:500200-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:500202-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:500204-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:500206-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:500208-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "scaleFactor",
                      "identifier": "shader_input_port_model:500210-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:500212-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:500214-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:500216-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:500218-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:417145-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:500220-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "position",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:500222-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Position",
                      "identifier": "shader_output_port_model:500224-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "MatCap",
          "identifier": "shader_code_asset_model:419173-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "assetDataHash": "a26247a65329c805943df7bad5802014",
          "assetLocator": "shaders/MatCap.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode12772841320257664881",
          "wordsHash": 1222538383466016381,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:419175-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode12772841320257664881",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:419177-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:126866-e15a957c-7802-46f6-a274-c271deb9215c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:126868-e15a957c-7802-46f6-a274-c271deb9215c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:126870-e15a957c-7802-46f6-a274-c271deb9215c",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:126872-e15a957c-7802-46f6-a274-c271deb9215c",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:419179-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:126874-e15a957c-7802-46f6-a274-c271deb9215c",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:126876-e15a957c-7802-46f6-a274-c271deb9215c",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:426317-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::calculateNormal",
              "linkageName": "user::calculateNormal",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:426319-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTex",
                      "identifier": "shader_input_port_model:426687-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tangentFrame",
                      "identifier": "shader_input_port_model:426689-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "",
                      "valueType": "mat3"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalScale",
                      "identifier": "shader_input_port_model:426691-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalTile",
                      "identifier": "shader_input_port_model:426693-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:426321-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:426695-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec2"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:426809-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
              "description": "",
              "functionName": "user::MatCapColor",
              "linkageName": "user::MatCapColor",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:426811-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "matcapTex",
                      "identifier": "shader_input_port_model:426815-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "uv",
                      "identifier": "shader_input_port_model:426817-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          0,
                          0
                        ]
                      },
                      "description": "",
                      "valueType": "vec2"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:426813-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:426819-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "PBR",
          "identifier": "shader_code_asset_model:93351-e15a957c-7802-46f6-a274-c271deb9215c",
          "assetDataHash": "027337382fb65bab0ac7afeed72fc5fc",
          "assetLocator": "shaders/PBR.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "lights",
            "shadows",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode11861452363855951705",
          "wordsHash": -2037664206402234388,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:93353-e15a957c-7802-46f6-a274-c271deb9215c",
              "description": "Material parameters\nScreen-space position\nWorld-space position:\nCamera-space normal, position, and view\ncsCamera is at vec3(0,0,0)\nNormal mapping if normalMapTexture is present\nIBL\nPunctual lighting\nEntry point of the shader code asset",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode11861452363855951705",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:93355-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "baseColorTexture",
                      "identifier": "shader_input_port_model:113614-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "metallicRoughnessTexture",
                      "identifier": "shader_input_port_model:113616-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "occlusionTexture",
                      "identifier": "shader_input_port_model:113618-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "combinedOrmTexture",
                      "identifier": "shader_input_port_model:113620-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "emissiveTexture",
                      "identifier": "shader_input_port_model:113622-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalMapTexture",
                      "identifier": "shader_input_port_model:113624-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuseEnvironmentTexture",
                      "identifier": "shader_input_port_model:113626-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "specularEnvironmentTexture",
                      "identifier": "shader_input_port_model:113628-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ggxLookup",
                      "identifier": "shader_input_port_model:113630-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_baseColor",
                      "identifier": "shader_input_port_model:113632-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusion",
                      "identifier": "shader_input_port_model:113634-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_metallic",
                      "identifier": "shader_input_port_model:113636-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_perceptualRoughness",
                      "identifier": "shader_input_port_model:113638-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusionStrength",
                      "identifier": "shader_input_port_model:113640-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_normalMapScale",
                      "identifier": "shader_input_port_model:113642-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:93357-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:113644-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "description": "color",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:113646-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:113936-e15a957c-7802-46f6-a274-c271deb9215c",
              "description": "Screen-space position\nWorld-space position:\nCamera-space normal, position, and view\ncsCamera is at vec3(0,0,0)\nNormal mapping if normalMapTexture is present",
              "functionName": "user::PBRColor",
              "linkageName": "user::PBRColor",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:113938-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "baseColorTexture",
                      "identifier": "shader_input_port_model:100871-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "metallicRoughnessTexture",
                      "identifier": "shader_input_port_model:100873-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "occlusionTexture",
                      "identifier": "shader_input_port_model:100875-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "combinedOrmTexture",
                      "identifier": "shader_input_port_model:100877-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "emissiveTexture",
                      "identifier": "shader_input_port_model:100879-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalMapTexture",
                      "identifier": "shader_input_port_model:100881-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuseEnvironmentTexture",
                      "identifier": "shader_input_port_model:100883-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "specularEnvironmentTexture",
                      "identifier": "shader_input_port_model:100885-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ggxLookup",
                      "identifier": "shader_input_port_model:100887-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_baseColor",
                      "identifier": "shader_input_port_model:100889-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusion",
                      "identifier": "shader_input_port_model:100891-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_metallic",
                      "identifier": "shader_input_port_model:100893-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_perceptualRoughness",
                      "identifier": "shader_input_port_model:100895-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusionStrength",
                      "identifier": "shader_input_port_model:100897-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_normalMapScale",
                      "identifier": "shader_input_port_model:100899-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "vertexNormal",
                      "identifier": "shader_input_port_model:100901-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "defaultValue": {
                        "type": 2,
                        "value": [
                          0,
                          0,
                          0
                        ]
                      },
                      "description": "",
                      "valueType": "vec3"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:113940-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:100903-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "PBRVAT",
          "identifier": "shader_code_asset_model:100454-e15a957c-7802-46f6-a274-c271deb9215c",
          "assetDataHash": "241cd458d92ae07beb709c1029151c5e",
          "assetLocator": "shaders/PBRVAT.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "utils",
            "texture2d",
            "textureEnv",
            "lights",
            "shadows",
            "utils"
          ],
          "externalDeps": [
            "shader_code_asset_model:405794-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
            "shader_code_asset_model:93351-e15a957c-7802-46f6-a274-c271deb9215c"
          ],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode12532266472183399074",
          "wordsHash": 6072719416155291510,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:131368-e15a957c-7802-46f6-a274-c271deb9215c",
              "description": "Entry point of the shader code asset",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode12532266472183399074",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:131370-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionHigh",
                      "identifier": "shader_input_port_model:499934-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "positionLow",
                      "identifier": "shader_input_port_model:499936-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalHigh",
                      "identifier": "shader_input_port_model:499938-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalLow",
                      "identifier": "shader_input_port_model:499940-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "baseColorTexture",
                      "identifier": "shader_input_port_model:499942-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "metallicRoughnessTexture",
                      "identifier": "shader_input_port_model:499944-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "occlusionTexture",
                      "identifier": "shader_input_port_model:499946-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "combinedOrmTexture",
                      "identifier": "shader_input_port_model:499948-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "emissiveTexture",
                      "identifier": "shader_input_port_model:499950-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "normalMapTexture",
                      "identifier": "shader_input_port_model:499952-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "diffuseEnvironmentTexture",
                      "identifier": "shader_input_port_model:499954-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "specularEnvironmentTexture",
                      "identifier": "shader_input_port_model:499956-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_env"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ggxLookup",
                      "identifier": "shader_input_port_model:499958-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_baseColor",
                      "identifier": "shader_input_port_model:499960-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusion",
                      "identifier": "shader_input_port_model:499962-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_metallic",
                      "identifier": "shader_input_port_model:499964-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_perceptualRoughness",
                      "identifier": "shader_input_port_model:499966-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_occlusionStrength",
                      "identifier": "shader_input_port_model:499968-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "u_normalMapScale",
                      "identifier": "shader_input_port_model:499970-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "frame",
                      "identifier": "shader_input_port_model:499972-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "scaleFactor",
                      "identifier": "shader_input_port_model:499974-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "chunks",
                      "identifier": "shader_input_port_model:499976-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "defaultValue": {
                        "type": 5,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "int"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:131372-e15a957c-7802-46f6-a274-c271deb9215c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:499978-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "color",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:499980-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Position",
                      "identifier": "shader_output_port_model:499982-0f8e3482-53a3-42f3-a2f8-4af349427539",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:405209-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:405211-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:405217-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:405221-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94723-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94725-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94727-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94732-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94734-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94736-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94741-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94743-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94745-e15a957c-7802-46f6-a274-c271deb9215c",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493633-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493635-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493637-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493639-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493641-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493643-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493645-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493647-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493649-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493651-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493653-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:493655-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:405223-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": true,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "172.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "manuallyEnabledItemsIds": [
        "effectUsesVertexTextureFetch"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:405233-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:405243-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:405267-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:405390-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:92478-e15a957c-7802-46f6-a274-c271deb9215c",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:94751-e15a957c-7802-46f6-a274-c271deb9215c",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "environment_texture_model:94747-e15a957c-7802-46f6-a274-c271deb9215c",
          "assetTitle": "Studio",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:94749-e15a957c-7802-46f6-a274-c271deb9215c"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:92480-e15a957c-7802-46f6-a274-c271deb9215c",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:94749-e15a957c-7802-46f6-a274-c271deb9215c",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    }
  ]
}