{
  "modelName": "shader_code_asset_material_model",
  "name": "packed-VAT",
  "identifier": "shader_code_asset_material_model:436523-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:434739-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:436525-0f8e3482-53a3-42f3-a2f8-4af349427539",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "diffuse",
          "identifier": "composed_material_parameter_model:436527-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:437427-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh",
          "identifier": "composed_material_parameter_model:436529-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:449417-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow",
          "identifier": "composed_material_parameter_model:436531-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh",
          "identifier": "composed_material_parameter_model:436533-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow",
          "identifier": "composed_material_parameter_model:436535-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "matcapTex",
          "identifier": "composed_material_parameter_model:436537-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frame",
          "identifier": "composed_material_parameter_model:436539-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            -1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "scaleFactor",
          "identifier": "composed_material_parameter_model:436541-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        }
      ]
    }
  ]
}