{
  "modelName": "shader_code_asset_material_model",
  "name": "PBR-VAT",
  "identifier": "shader_code_asset_material_model:94154-e15a957c-7802-46f6-a274-c271deb9215c",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:131368-e15a957c-7802-46f6-a274-c271deb9215c",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:94156-e15a957c-7802-46f6-a274-c271deb9215c",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh",
          "identifier": "composed_material_parameter_model:114466-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:98219-59475738-5664-4764-8ac9-c50ef01c8d34",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow",
          "identifier": "composed_material_parameter_model:114468-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:98223-59475738-5664-4764-8ac9-c50ef01c8d34",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh",
          "identifier": "composed_material_parameter_model:114470-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:98211-59475738-5664-4764-8ac9-c50ef01c8d34",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow",
          "identifier": "composed_material_parameter_model:114472-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:98215-59475738-5664-4764-8ac9-c50ef01c8d34",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "baseColorTexture",
          "identifier": "composed_material_parameter_model:114478-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "metallicRoughnessTexture",
          "identifier": "composed_material_parameter_model:114480-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "occlusionTexture",
          "identifier": "composed_material_parameter_model:114482-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "combinedOrmTexture",
          "identifier": "composed_material_parameter_model:114484-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "emissiveTexture",
          "identifier": "composed_material_parameter_model:114486-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalMapTexture",
          "identifier": "composed_material_parameter_model:114488-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:421853-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "diffuseEnvironmentTexture",
          "identifier": "composed_material_parameter_model:114490-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:94720-e15a957c-7802-46f6-a274-c271deb9215c",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture_env"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "specularEnvironmentTexture",
          "identifier": "composed_material_parameter_model:114492-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:94738-e15a957c-7802-46f6-a274-c271deb9215c",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture_env"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "ggxLookup",
          "identifier": "composed_material_parameter_model:114494-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:96015-e15a957c-7802-46f6-a274-c271deb9215c",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_baseColor",
          "identifier": "composed_material_parameter_model:114496-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1,
            1,
            1,
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "color"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_occlusion",
          "identifier": "composed_material_parameter_model:114498-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            1
          ],
          "minValue": [
            0
          ],
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_metallic",
          "identifier": "composed_material_parameter_model:114500-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            1
          ],
          "minValue": [
            0
          ],
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_perceptualRoughness",
          "identifier": "composed_material_parameter_model:114502-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            1
          ],
          "minValue": [
            0
          ],
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_occlusionStrength",
          "identifier": "composed_material_parameter_model:114504-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            1
          ],
          "minValue": [
            0
          ],
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "u_normalMapScale",
          "identifier": "composed_material_parameter_model:114506-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "maxValue": [
            1
          ],
          "minValue": [
            0
          ],
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frame",
          "identifier": "composed_material_parameter_model:114474-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "scaleFactor",
          "identifier": "composed_material_parameter_model:114476-cc9a3208-a928-48fb-b18c-7dc94c78fbd6",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0.3
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        }
      ]
    }
  ]
}