{
  "modelName": "shader_code_asset_material_model",
  "name": "phoenix-packed",
  "identifier": "shader_code_asset_material_model:452626-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:417141-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:452628-0f8e3482-53a3-42f3-a2f8-4af349427539",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "matcapTex",
          "identifier": "composed_material_parameter_model:452640-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTex",
          "identifier": "composed_material_parameter_model:456632-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh",
          "identifier": "composed_material_parameter_model:452632-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow",
          "identifier": "composed_material_parameter_model:452634-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh",
          "identifier": "composed_material_parameter_model:452636-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow",
          "identifier": "composed_material_parameter_model:452638-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "scaleFactor",
          "identifier": "composed_material_parameter_model:452644-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            2
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalScale",
          "identifier": "composed_material_parameter_model:456634-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTile",
          "identifier": "composed_material_parameter_model:456636-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frame",
          "identifier": "composed_material_parameter_model:462490-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "chunks",
          "identifier": "composed_material_parameter_model:460400-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            4
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "int"
        }
      ]
    }
  ]
}