{
  "modelName": "shader_code_asset_material_model",
  "name": "Triceratops",
  "identifier": "shader_code_asset_material_model:496134-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:417141-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:496136-0f8e3482-53a3-42f3-a2f8-4af349427539",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "diffuseTex",
          "identifier": "composed_material_parameter_model:498398-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:497322-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "matcapTex",
          "identifier": "composed_material_parameter_model:496148-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:500368-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTex",
          "identifier": "composed_material_parameter_model:497388-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:506076-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh",
          "identifier": "composed_material_parameter_model:496140-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:493593-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow",
          "identifier": "composed_material_parameter_model:496142-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:493589-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh",
          "identifier": "composed_material_parameter_model:496144-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:493585-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow",
          "identifier": "composed_material_parameter_model:496146-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:493581-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "scaleFactor",
          "identifier": "composed_material_parameter_model:496152-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1.81
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalScale",
          "identifier": "composed_material_parameter_model:497390-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            2
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTile",
          "identifier": "composed_material_parameter_model:497392-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            6
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frame",
          "identifier": "composed_material_parameter_model:496150-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "chunks",
          "identifier": "composed_material_parameter_model:496154-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            15
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "int"
        }
      ]
    }
  ]
}