{
  "modelName": "texture",
  "name": "Cube_position_low",
  "identifier": "texture:435000-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b2a862a490e2b115d5136bf1d63ead0",
  "assetLocator": "textures/Cube_position_low.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:435564-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435572-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435580-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b2a862a490e2b115d5136bf1d63ead0",
      "colorCount": 28497,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.720532678980502,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}