{
  "modelName": "texture",
  "name": "Cube_normal_low",
  "identifier": "texture:434992-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ec3ced6b29f89e4b434e47c3e8af322c",
  "assetLocator": "textures/Cube_normal_low.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:435568-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435576-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435584-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ec3ced6b29f89e4b434e47c3e8af322c",
      "colorCount": 29181,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.830363706185501,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}