{
  "modelName": "texture",
  "name": "Cube_normal_low",
  "identifier": "texture:416203-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cf668c0bf390d75cfaa90f356588e1e1",
  "assetLocator": "textures/Cube_normal_low.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:416619-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:416627-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:416635-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 152,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cf668c0bf390d75cfaa90f356588e1e1",
      "colorCount": 15008,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.871967812411784,
      "pixelsHigh": 99,
      "pixelsWide": 152
    }
  ]
}