{
  "modelName": "texture",
  "name": "Cube_position_low",
  "identifier": "texture:98223-59475738-5664-4764-8ac9-c50ef01c8d34",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9054776113dd002f407cba6309a7824",
  "assetLocator": "textures/Cube_position_low.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:98301-59475738-5664-4764-8ac9-c50ef01c8d34",
    "textureExportConfig:98309-59475738-5664-4764-8ac9-c50ef01c8d34",
    "textureExportConfig:98317-59475738-5664-4764-8ac9-c50ef01c8d34"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9054776113dd002f407cba6309a7824",
      "colorCount": 28660,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.731989658829376,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}