{
  "modelName": "texture",
  "name": "Cube_position_high",
  "identifier": "texture:98219-59475738-5664-4764-8ac9-c50ef01c8d34",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dc6923663800a82ae3827e059093c708",
  "assetLocator": "textures/Cube_position_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:98303-59475738-5664-4764-8ac9-c50ef01c8d34",
    "textureExportConfig:98311-59475738-5664-4764-8ac9-c50ef01c8d34",
    "textureExportConfig:98319-59475738-5664-4764-8ac9-c50ef01c8d34"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dc6923663800a82ae3827e059093c708",
      "colorCount": 20078,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.5536907426609,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}