{
  "modelName": "texture",
  "name": "Cube_normal_high",
  "identifier": "texture:434988-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1f44927efd5e34abd9939e2e122d998",
  "assetLocator": "textures/Cube_normal_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:435570-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435578-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435586-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1f44927efd5e34abd9939e2e122d998",
      "colorCount": 19423,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.709440620346312,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}