{
  "modelName": "texture",
  "name": "Cube_position_high",
  "identifier": "texture:434996-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c7ec9f51e18cb43f6fe7c9482937e83",
  "assetLocator": "textures/Cube_position_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:435566-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435574-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
    "textureExportConfig:435582-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 296,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c7ec9f51e18cb43f6fe7c9482937e83",
      "colorCount": 7586,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.283433212344077,
      "pixelsHigh": 99,
      "pixelsWide": 296
    }
  ]
}