{
  "modelName": "texture",
  "name": "matcap",
  "identifier": "texture:500368-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e2204847f0b6ffa335bd94c74ef1a4d1",
  "assetLocator": "textures/matcap.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e2204847f0b6ffa335bd94c74ef1a4d1",
      "colorCount": 5058,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.346707083188381,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}