{
  "modelName": "texture",
  "name": "matCap glossy",
  "identifier": "texture:421197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a11e03491af2d3c3a4ad66fcc4bb64af",
  "assetLocator": "textures/matCap glossy.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a11e03491af2d3c3a4ad66fcc4bb64af",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.172261649868407,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}