{
  "modelName": "texture",
  "name": "Phoenix_position_high",
  "identifier": "texture:472154-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "56e92cb5248c9628a423d39d0e3c0b17",
  "assetLocator": "textures/Phoenix_position_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:472390-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:472392-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:472394-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1016,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "56e92cb5248c9628a423d39d0e3c0b17",
      "colorCount": 7607,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.135882796791106,
      "pixelsHigh": 1016,
      "pixelsWide": 1024
    }
  ]
}