{
  "modelName": "texture",
  "name": "Triceratops_position_high",
  "identifier": "texture:493593-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9ebaddac73a2b89a650cda7f3605be60",
  "assetLocator": "textures/Triceratops_position_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:493633-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:493641-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:493649-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "nearest",
  "hasOfflineMipmaps": false,
  "height": 900,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9ebaddac73a2b89a650cda7f3605be60",
      "colorCount": 40409,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.711065436925123,
      "pixelsHigh": 900,
      "pixelsWide": 1024
    }
  ]
}