{
  "modelName": "texture",
  "name": "Triceratops_normal_high",
  "identifier": "texture:493585-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8518610a79c4162e11cc3388b07798fe",
  "assetLocator": "textures/Triceratops_normal_high.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:493635-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:493643-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:493651-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "nearest",
  "hasOfflineMipmaps": false,
  "height": 900,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8518610a79c4162e11cc3388b07798fe",
      "colorCount": 231371,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 16.761718653981458,
      "pixelsHigh": 900,
      "pixelsWide": 1024
    }
  ]
}