{
  "modelName": "texture",
  "name": "UV_checker_Map_byValle",
  "identifier": "texture:437427-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7353e7097159cec2e1093c1e72bd3f6",
  "assetLocator": "textures/UV_checker_Map_byValle.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7353e7097159cec2e1093c1e72bd3f6",
      "colorCount": 15352,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.739944278453289,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}